VITE_API_BASE_URL=http://he-api-dev-eus2.eastus2.azurecontainer.io:8080
VITE_APP_NAME=HealthExtent Provider Portal
VITE_DEMO_MODE=false

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAkCCuR4W2b3JoOBix1QGZIgp8rjLt4N6A
VITE_FIREBASE_AUTH_DOMAIN=healthextent-70cae.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=healthextent-70cae
VITE_FIREBASE_STORAGE_BUCKET=healthextent-70cae.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
VITE_FIREBASE_APP_ID=1:630562948987:web:a1c62932b686564cb25fde
